{
  "name": "ssc-site",
  "private": true,
  "version": "1.0.0",
  "description": "Simulation Source Code — Cloudflare deploy manifest (wrangler only)",
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "wrangler": "4.77.0"
  }
}
